<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-image: url('blue.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
           <nav class="logo">
        
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            
            <label>Portfolio</label>
             <ul>
               <li><a href="home.html">Home</a></li>  
               <li><a href="about.html">About</a></li>
               <li><a href="resume.html">Resume</a></li>
               <li><a href="contact.html">Contact</a></li>
             </ul>
             <section class="resume" id="resume" >
                <div class="size"></div>
                <h1 class="title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">RESUME</h1>
                <h2 style="size: 30px;color: rgb(45, 61, 151);margin-left: 30px; margin-bottom: 10px;margin-top: 10px;">Mridula V Madhu</h2>
                    <p style="color: rgb(43, 136, 148); margin-left: 70px;">Innovative and dealine-driven Fullstack developer</p>
                    <h2 style="size: 30px;color: rgb(45, 61, 151); margin-left: 30px; margin-bottom: 10px;margin-top: 10px; ">EDUCATION</h2>
                   
                        
                    <h2 style="color: rgb(61, 98, 201); margin-left: 70px; margin-top: 10px; margin-bottom: 10px;">COLLEGE</h2>
                    
                    <dl>
                      
                         <dt class="blue-rectangle">2019-ON</dt>
                      <dt style="color: rgb(43, 136, 148);; margin-left: 90px;"> Sree Buddha college of engineering,pattoor ,Alappuzha,Kerala,IN</dt>
                      <dt style="color: rgb(43, 136, 148); margin-left: 90px;">Currently purusing under 2019 scheme in APJ Abdul Kalam University</dt>
                    </dl>
                
                      <h2 style="color: rgb(61, 98, 201); margin-left: 70px;margin-top: 10px; margin-bottom: 10px;">HIGER SECONDARY</h2>
                      <dl>
                        <dt class="blue-rectangle" >2017-2019</dt>
                        <dt style="color: rgb(43, 136, 148); margin-left: 90px;">Govt girls higher secondary school Mavelikar,Alappuzha,Kerala,IN</dt>
                        <dt style="color: rgb(43, 136, 148); margin-left: 90px;"> Completed Higher Secondary education under Kerala Higher secondary Board at 93.01%</dt>
                     </dl>
                   <h2 style="color: rgb(61, 98, 201); margin-left: 70px;margin-top: 10px; margin-bottom: 10px;">HIGH SCHOOL</h2>
                   <dl>
                     <dt class="blue-rectangle" >2016-2017</dt>
                     <dt  style="color: rgb(43, 136, 148); margin-left: 90px;">Govt girls high  school Mavelikar,Alappuzha,Kerala,IN</dt>
                     <dt  style="color: rgb(43, 136, 148); margin-left: 90px;"> Completed SSLC at 98%</dt>                       
                   </dl>   
                        </ui>
                    </div>
                </div>
</body>
</html>